{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  }
}