{
	"dirs": {
		"src": "source",
		"build": "build",
		"production": "production"
	},
	"repo": "https://github.com/habaneroconsulting/habanero-prototype-boilerplate.git",
	"url": "https://habaneroconsulting.github.io/habanero-prototype-boilerplate"
}
